<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider d'Image</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/bootstrap-icons.css">
</head>
<body>

    <!-- CONTENU DE SLIDER -->
    <div class="container">
        <h1 class="fst-italic my-2">Slider d'Image</h1>
        <hr>
        <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 g-1">
                <img src="img/abricotier.jpg" alt="abricotier">
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 g-1">
                <img src="img/bol_renverse.jpg" alt="bol_renverse.jpg">
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 g-1">
                <img src="img/grille_de_poulet.jpg" alt="grille_de_poulet.jpg">
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 g-1">
                <img src="img/beignet_de_crevettes.jpg" alt="beignet_de_crevettes.jpg">
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 g-1">
                <img src="img/fruits_de_mer.jpg" alt="fruits_de_mer.jpg">
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 g-1">
                <img src="img/macaroni.jpg" alt="macaroni.jpg">
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 g-1">
                <img src="img/milk_shake.jpg" alt="milk_shake.jpg">
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 g-1">
                <img src="img/confiture.jpg" alt="confiture.jpg">
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 g-1">
                <img src="img/crevette.jpg" alt="crevette.jpg">
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 g-1">
                <img src="img/legume_sauce.jpg" alt="legume_sauce.jpg">
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 g-1">
                <img src="img/zaiady.jpg" alt="zaiady.jpg">
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 g-1">
                <img src="img/gateau_chocolat.jpg" alt="gateau_chocolat.jpg">
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>